spring.datasource.source.jdbc-url=jdbc:oracle:thin:@x.x.x.x:x:orcl
spring.datasource.source.username=xxx
spring.datasource.source.password=xxx
spring.datasource.source.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.source.max-idle=10
spring.datasource.source.max-wait=10000
spring.datasource.source.min-idle=5
spring.datasource.source.initial-size=5

spring.datasource.destination.jdbc-url=jdbc:oracle:thin:@x.x.x.x:x:orcl
spring.datasource.destination.username=xxx
spring.datasource.destination.password=xxx
spring.datasource.destination.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.destination.max-idle=10
spring.datasource.destination.max-wait=10000
spring.datasource.destination.min-idle=5
spring.datasource.destination.initial-size=5

spring.main.allow-bean-definition-overriding=true

logging.level.com.data.migration=DEBUG
logging.file.name=dataMigration.log

spring.redis.host=x.x.x.x
spring.redis.password=xxx
spring.redis.port=6379
server.servlet.session.timeout=10s